# APP
NODE_ENV=development
HTTP_PORT=3000

# POSTGRESQL
POSTGRESQL_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/nest-test

# SKINPORT_CLIENT
SKINPORT_CLIENT_BASE_URI=https://api.skinport.com/v1/
SKINPORT_CLIENT_TIMEOUT=5000
